{
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable",
    "files.exclude": {
        ".gradle": true,
        "7.2": true,
        "7.4.2": true,
        "buildOutputCleanup": true,
        "checksums": true,
        "vcs-1": true,
        ".gradle/*.*": true,
        ".idea": true,
        ".settings": true,
        ".vscode": true,
        "bin": true,
        "build": true,
        "gradle": true,
        "logs": true,
        "run": true,
        "server": true,
        ".classpath": true,
        ".gitattributes": true,
        ".gitignore": true,
        ".project": true,
        "azure-pipelines.yml": true,
        "build_api.bat": true,
        "build_core.bat": true,
        "build.bat": true,
        "build.gradle": true,
        "changelog.txt": true,
        "CREDITS.txt": true,
        "gradle.properties": true,
        "gradlew": true,
        "gradlew.bat": true,
        "Jenkinsfile": true,
        "LICENSE.txt": true,
        "README.md": true,
        "refresh_workspace.bat": true,
        "runClient.launch": true,
        "runData.launch": true,
        "runServer.launch": true,
        "update_dependencies.bat": true
    },
    "cSpell.words": [
        "INBT",
        "theking"
    ],
    "html.format.wrapLineLength": 250,
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.compile.nullAnalysis.mode": "disabled"
}