{
    "java.compile.nullAnalysis.mode": "disabled",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        ".gradle": true,
        ".metadata": true,
        ".settings": true,
        ".vscode": true,
        "bin": true,
        "build": true,
        "gradle": true,
        "run": true,
        "*.launch": true,
        "*.bat": true,
        "*.md": true,
        "LICENSE.txt": true,
        "changelog.txt": true,
        "CREDITS.txt": true,
        ".project": true,
        ".gitattributes": true,
        "src/test": true,
        "src/main": true,
        ".gitignore": true,
        "gradlew": true,
        "**/.cache": true
    },
    "explorerExclude.backup": {},
    "cSpell.words": [
        "Crafter",
        "Deepslate",
        "DIGISTORE",
        "drillable",
        "Eather",
        "Eeef",
        "Enox",
        "Fermenter",
        "Hoppin",
        "Lumum",
        "minecraftforge",
        "netherite",
        "S'Meep",
        "smeep",
        "smutton",
        "staticcore",
        "staticpower",
        "theking",
        "unlocalized"
    ],
    "mcmodel-viewer.assetsRoots": [
        "w:\\StaticPower\\Mod\\StaticPower\\src\\staticpower\\resources\\assets"
    ],
    "java.dependency.packagePresentation": "hierarchical",
    "editor.fontSize": 14,
    "prettier.printWidth": 165,
    "java.debug.settings.hotCodeReplace": "auto"
}